{
  "name": "ai-education-platform-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "doctor": "bash ./scripts/doctor.sh",
    "dev:frontend": "cd project/frontend && npm run dev",
    "dev:engine": "cd project/ai-engine && ./venv/bin/python main.py",
    "dev": "bash ./start-platform.sh",
    "build": "cd project/frontend && npm run build",
    "install:all": "cd project/frontend && npm install && cd ../ai-engine && python3 -m venv venv && ./venv/bin/pip install -r requirements.txt",
    "prisma:generate": "cd project/frontend && npm run prisma:generate",
    "prisma:dbpush": "cd project/frontend && npm run prisma:dbpush",
    "prisma:validate": "cd project/frontend && npm run prisma:validate"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "socket.io": "^4.8.1",
    "@types/socket.io": "3.0.2"
  }
}
